<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
  <meta name="description" content="Currently in development.">
  <meta name="author" content="JacksonFovero">
  <meta name="application-name" content="CreepySins' SCPF Website"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCPF Home</title>
  <style>
  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #000000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#myDiv {
  display: none;
  text-align: center;
}
    /* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.alert {
    padding: 20px;
    background-color: #000000;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

a {
color: black;
}

p {
font-family:Trebuchet MS;
}
.button {
  border-radius: 4px;
  background-color: #808080;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <audio autoplay loop>
  <source src="The_Dread.ogg" type="audio/ogg">
  </audio>
  <div class="alert" style="font-family:Trebuchet MS;">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Notice:</strong> This website is under construction.
</div>
<p><image src="scpfhigh.png" alt="SCPF" height="72" width="72"></p>
  <p style="font-size:500%;">Welcome to the Special Containment Procedures Foundation</p>
  <p style="color:white;font-size:50%;">You cannot resist.</p>
  <a href="https://www.roblox.com/My/Groups.aspx?gid=2760782"><p style="font-size:200%;"><button class="button"><span>Join</span></button></p></a>
  <a href="https://discord.gg/saF7YwE"><p style="font-size:150%;"><button class="button"><span>Discord</span></button></p></a>
  <a href="https://xscpf.github.io/SD"><p style="font-size:150%;"><button class="button"><span> SD </span></button><p></a>
  <a href="https://xscpf.github.io/MTF"><p style="font-size:150%;"><button class="button"><span> MTF </span></button></p></a>
  <a href="https://xscpf.github.io/ScD"><p style="font-size:150%;"><button class="button"><span> ScD </span></button></p></a>
  <a href="https://xscpf.github.io/EC"><p style="font-size:150%;"><button class="button"><span> EC </span></button></p></a>
  <a href="https://xscpf.github.io/ET"><p style="font-size:150%;"><button class="button"><span> E&T </span></button></p></a>
  <a href="https://xscpf.github.io/MD"><p style="font-size:150%;"><button class="button"><span> MD </span></button></p></a>
  <a href="https://xscpf.github.io/DEA"><p style="font-size:150%;"><button class="button"><span> DEA </span></button></p></a>
  <a href="https://xscpf.github.io/MaD"><p style="font-size:150%;"><button class="button"><span> MaD </span></button></p></a>
  <a href="https://xscpf.github.io/DoR"><p style="font-size:150%;"><button class="button"><span> DoR </span></button></p></a>
  <a href="https://xscpf.github.io/IA"><p style="font-size:150%;"><button class="button"><span> IA </span></button></p></a>
  <a href="https://xscpf.github.io/ISD"><p style="font-size:150%;"><button class="button"><span> ISD </span></button></p></a>
  <script>
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 3000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>